<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Starter</title>
        <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="tpl/css/main.css">
        <!-- <link rel="stylesheet" href="tpl/css/main.min.css"> -->
    </head>
    <body>

        <script src="tpl/js/vendor/jquery.js"></script>
        <!-- <script src="tpl/js/vendor/jquery.min.js"></script> -->
        
        <script src="tpl/js/plugins/fastclick.js"></script>
        <script src="tpl/js/plugins/magnific-popup.js"></script>

        <!--<script src="tpl/js/plugins.min.js"></script>-->

        <script src="tpl/js/main.js"></script>
        <!-- <script src="tpl/js/main.min.js"></script> -->

        <!-- <script src="tpl/js/app.min.js"></script> -->
    </body>
</html>
